<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='department (people_analytics_outputs)' inline='true' name='federated.1ldc0j004ag2bv1b3l9lo0tboep9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people_analytics_outputs' name='excel-direct.0hrqgrj1e6ahc21emlakq02ek0vn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marcu/OneDrive/Documents/Data Analyst Projects/microsoft-people-analytics/excel/people_analytics_outputs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hrqgrj1e6ahc21emlakq02ek0vn' name='department' table='[department$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='2'>
            <column datatype='string' name='department' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='integer' name='attrition_count' ordinal='2' />
            <column datatype='real' name='attrition_rate_pct' ordinal='3' />
            <column datatype='string' name='attrition_rate_label' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate_pct]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate_label]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='department' datatype='table' name='[__tableau_internal_object_id__].[department_F1E134E294E34D779A1FF72F45D2EF11]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate Label' datatype='string' name='[attrition_rate_label]' role='dimension' type='nominal' />
      <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tenure (people_analytics_outputs)' inline='true' name='federated.03rz8gp1l4o8sj1eqxr1y13fr8rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people_analytics_outputs' name='excel-direct.13piqe4166dg4d19yoo1k1wfok7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marcu/OneDrive/Documents/Data Analyst Projects/microsoft-people-analytics/excel/people_analytics_outputs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13piqe4166dg4d19yoo1k1wfok7n' name='tenure' table='[tenure$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='tenure_bin' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='integer' name='attrition_count' ordinal='2' />
            <column datatype='real' name='attrition_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tenure_bin]</local-name>
            <parent-name>[tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate_pct]</local-name>
            <parent-name>[tenure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tenure' datatype='table' name='[__tableau_internal_object_id__].[tenure_02793F1F14634A939885BF27E0C314A4]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
      <column caption='Tenure Bin' datatype='string' name='[tenure_bin]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='engagement (people_analytics_outputs)' inline='true' name='federated.1xjx6q10ig3rnf14hac28143k82l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people_analytics_outputs' name='excel-direct.00g20y40m925c41gg42qi0x8j57c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marcu/OneDrive/Documents/Data Analyst Projects/microsoft-people-analytics/excel/people_analytics_outputs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00g20y40m925c41gg42qi0x8j57c' name='engagement' table='[engagement$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='engagement_bin' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='integer' name='attrition_count' ordinal='2' />
            <column datatype='real' name='attrition_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[engagement_bin]</local-name>
            <parent-name>[engagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[engagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate_pct]</local-name>
            <parent-name>[engagement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='engagement' datatype='table' name='[__tableau_internal_object_id__].[engagement_EC2F4B6DFBF04B559CFBECE81FDB6E77]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
      <column caption='Engagement Bin' datatype='string' name='[engagement_bin]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column-instance column='[engagement_bin]' derivation='None' name='[none:engagement_bin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='promotion (people_analytics_outputs)' inline='true' name='federated.151nsn21nwada411rouja0z86qro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people_analytics_outputs' name='excel-direct.1honrv90nyxyxq10l98b708qmtdm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marcu/OneDrive/Documents/Data Analyst Projects/microsoft-people-analytics/excel/people_analytics_outputs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1honrv90nyxyxq10l98b708qmtdm' name='promotion' table='[promotion$]' type='table'>
          <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
            <column datatype='integer' name='promotion_last_2yrs' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='integer' name='attrition_count' ordinal='2' />
            <column datatype='real' name='attrition_rate_pct' ordinal='3' />
            <column datatype='string' name='promotion_status' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promotion_last_2yrs]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate_pct]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_status]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='promotion' datatype='table' name='[__tableau_internal_object_id__].[promotion_C5F779ABEF744A2995F0FBA7B4E8B0AE]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
      <column caption='Promotion Last 2Yrs' datatype='integer' name='[promotion_last_2yrs]' role='measure' type='quantitative' />
      <column caption='Promotion Status' datatype='string' name='[promotion_status]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='risk (people_analytics_outputs)' inline='true' name='federated.1bmzdn20b8ze311b1fwb10thb8pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='people_analytics_outputs' name='excel-direct.0uhitz21rf0nu51gd2m0k0lwnyri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marcu/OneDrive/Documents/Data Analyst Projects/microsoft-people-analytics/excel/people_analytics_outputs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uhitz21rf0nu51gd2m0k0lwnyri' name='risk' table='[risk$]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='integer' name='high_risk_flag' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='real' name='attrition_rate' ordinal='2' />
            <column datatype='string' name='risk_group' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[high_risk_flag]</local-name>
            <parent-name>[risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_group]</local-name>
            <parent-name>[risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% High Risk Employees' datatype='real' name='[Calculation_3855770354495488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_employees] * [high_risk_flag]) / SUM([total_employees])' />
      </column>
      <column caption='risk' datatype='table' name='[__tableau_internal_object_id__].[risk_98B12DC746D646568A4E0B1D4B2DF131]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='High Risk Flag' datatype='integer' name='[high_risk_flag]' role='dimension' type='ordinal' />
      <column caption='Risk Group' datatype='string' name='[risk_group]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% High Risk Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk (people_analytics_outputs)' name='federated.1bmzdn20b8ze311b1fwb10thb8pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmzdn20b8ze311b1fwb10thb8pr'>
            <column caption='% High Risk Employees' datatype='real' name='[Calculation_3855770354495488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_employees] * [high_risk_flag]) / SUM([total_employees])' />
            </column>
            <column aggregation='Sum' caption='High Risk Flag' datatype='integer' name='[high_risk_flag]' role='dimension' type='ordinal' />
            <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3855770354495488]' derivation='User' name='[usr:Calculation_3855770354495488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmzdn20b8ze311b1fwb10thb8pr].[usr:Calculation_3855770354495488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[usr:Calculation_3855770354495488:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition Highest in Customer Support and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='department (people_analytics_outputs)' name='federated.1ldc0j004ag2bv1b3l9lo0tboep9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldc0j004ag2bv1b3l9lo0tboep9'>
            <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate_pct]' derivation='Avg' name='[avg:attrition_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[attrition_rate_pct]' derivation='Sum' name='[sum:attrition_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[avg:attrition_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[sum:attrition_rate_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Department:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[none:department:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Attrition Rate (%):&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[sum:attrition_rate_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[sum:attrition_rate_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[none:department:nk]</rows>
        <cols>[federated.1ldc0j004ag2bv1b3l9lo0tboep9].[avg:attrition_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Low Engagement Strongly Correlates with Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='engagement (people_analytics_outputs)' name='federated.1xjx6q10ig3rnf14hac28143k82l' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjx6q10ig3rnf14hac28143k82l'>
            <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate_pct]' derivation='Avg' name='[avg:attrition_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Bin' datatype='string' name='[engagement_bin]' role='dimension' type='nominal' />
            <column-instance column='[engagement_bin]' derivation='None' name='[none:engagement_bin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xjx6q10ig3rnf14hac28143k82l].[none:engagement_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low (&lt;50)&quot;</bucket>
              <bucket>&quot;Moderate (50-64)&quot;</bucket>
              <bucket>&quot;High (65-79)&quot;</bucket>
              <bucket>&quot;Very High (80+)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjx6q10ig3rnf14hac28143k82l].[none:engagement_bin:nk]' />
              <text column='[federated.1xjx6q10ig3rnf14hac28143k82l].[avg:attrition_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xjx6q10ig3rnf14hac28143k82l].[avg:attrition_rate_pct:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xjx6q10ig3rnf14hac28143k82l].[none:engagement_bin:nk]</rows>
        <cols>[federated.1xjx6q10ig3rnf14hac28143k82l].[avg:attrition_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Lack of Promotion Linked to Higher Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion (people_analytics_outputs)' name='federated.151nsn21nwada411rouja0z86qro' />
          </datasources>
          <datasource-dependencies datasource='federated.151nsn21nwada411rouja0z86qro'>
            <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate_pct]' derivation='Avg' name='[avg:attrition_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_status]' derivation='None' name='[none:promotion_status:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Status' datatype='string' name='[promotion_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151nsn21nwada411rouja0z86qro].[avg:attrition_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.151nsn21nwada411rouja0z86qro].[avg:attrition_rate_pct:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.151nsn21nwada411rouja0z86qro].[none:promotion_status:nk]</rows>
        <cols>[federated.151nsn21nwada411rouja0z86qro].[avg:attrition_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Risk Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>High-Risk Employees Show 2x Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk (people_analytics_outputs)' name='federated.1bmzdn20b8ze311b1fwb10thb8pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmzdn20b8ze311b1fwb10thb8pr'>
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_group]' derivation='None' name='[none:risk_group:nk]' pivot='key' type='nominal' />
            <column caption='Risk Group' datatype='string' name='[risk_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[none:risk_group:nk]</rows>
        <cols>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition Concentrated in First 2 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tenure (people_analytics_outputs)' name='federated.03rz8gp1l4o8sj1eqxr1y13fr8rw' />
          </datasources>
          <datasource-dependencies datasource='federated.03rz8gp1l4o8sj1eqxr1y13fr8rw'>
            <column caption='Attrition Rate Pct' datatype='real' name='[attrition_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate_pct]' derivation='Avg' name='[avg:attrition_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_bin]' derivation='None' name='[none:tenure_bin:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Bin' datatype='string' name='[tenure_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03rz8gp1l4o8sj1eqxr1y13fr8rw].[none:tenure_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 Year&quot;</bucket>
              <bucket>&quot;1-2 Years&quot;</bucket>
              <bucket>&quot;2-5 Years&quot;</bucket>
              <bucket>&quot;5-10 Years&quot;</bucket>
              <bucket>&quot;10+ Years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rz8gp1l4o8sj1eqxr1y13fr8rw].[avg:attrition_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03rz8gp1l4o8sj1eqxr1y13fr8rw].[avg:attrition_rate_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03rz8gp1l4o8sj1eqxr1y13fr8rw].[none:tenure_bin:nk]</rows>
        <cols>[federated.03rz8gp1l4o8sj1eqxr1y13fr8rw].[avg:attrition_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk (people_analytics_outputs)' name='federated.1bmzdn20b8ze311b1fwb10thb8pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmzdn20b8ze311b1fwb10thb8pr'>
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='High Risk Flag' datatype='integer' name='[high_risk_flag]' role='dimension' type='ordinal' />
            <column-instance column='[high_risk_flag]' derivation='None' name='[none:high_risk_flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmzdn20b8ze311b1fwb10thb8pr].[none:high_risk_flag:ok]'>
            <groupfilter function='member' level='[none:high_risk_flag:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[none:high_risk_flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]</run>
                <run bold='true' fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk (people_analytics_outputs)' name='federated.1bmzdn20b8ze311b1fwb10thb8pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmzdn20b8ze311b1fwb10thb8pr'>
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1bmzdn20b8ze311b1fwb10thb8pr].[avg:attrition_rate:qk]</run>
                <run bold='true' fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Attrition &amp; Engagement Analysis'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80182' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='80182' id='8' type-v2='layout-basic' w='98934' x='533' y='727'>
              <zone forceUpdate='true' h='8440' id='3' type-v2='text' w='98934' x='533' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Employee Attrition &amp; Engagement Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Identifying drivers of employee turnover and high-risk populations</run>
                </formatted-text>
              </zone>
              <zone h='38198' id='5' name='Attrition by Department' w='49443' x='533' y='20852'>
              </zone>
              <zone h='38198' id='6' name='Attrition by Tenure' w='49491' x='49976' y='20852'>
              </zone>
              <zone h='21859' id='7' name='Attrition by Engagement' w='49443' x='533' y='59050'>
              </zone>
              <zone h='21859' id='12' name='Attrition by Promotion' w='49491' x='49976' y='59050'>
              </zone>
              <zone h='11685' id='14' name='Overall Attrition Rate' w='34315' x='533' y='9167'>
              </zone>
              <zone h='11685' id='15' name='High-Risk Attrition Rate' w='30329' x='34848' y='9167'>
              </zone>
              <zone h='11685' id='16' name='% High Risk Employees' w='34290' x='65177' y='9167'>
              </zone>
            </zone>
          </zone>
          <zone h='18364' id='13' name='Attrition by Risk Group' w='98934' x='533' y='80909'>
          </zone>
        </zone>
        <zone h='5273' id='25' is-scaled='1' param='C:/Users/marcu/OneDrive/Documents/Data Analyst Projects/microsoft-people-analytics/images/Maestroloft Circle.png' type-v2='bitmap' w='12067' x='600' y='2727' />
        <zone h='5273' id='26' is-scaled='1' param='C:/Users/marcu/AppData/Local/Temp/TableauTemp/16et9sb1rb72hu16jtt510ueh5m7/Sheets1/Image/Maestroloft Circle.png' type-v2='bitmap' w='12067' x='87400' y='2727' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
